@import url(../../../styles.less);

img {
    width: @card-width;
    height: @category-card-image-height;
    object-fit: cover;
    transition: transform 0.3s ease; 
  }
  
  .card:hover img {
    transform: scale(1.1); 
  }
  
  .info-container {
    justify-content: space-between;
    
  }

  .info-container > p {
    text-align: center;
  } 

#image-container {
    position: relative;
}

.image-count {
  position: absolute;
  top: 5px; 
  left: 5px; 
  background-color: @darkest;
  color: white;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
}
