.full-size-image {
    width: 100%;
    height: auto;
  }

  .close-button {
    position: absolute;
    top: 16px;
    right: 16px;
  }


.full-size-image-dialog {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: transparent;
  }
  
  .mat-dialog-container {
    padding: 0;
  }
  
  .full-size-image {
    width: 100%;
    height: auto;
  }
  
  .close-button {
    position: absolute;
    top: 16px;
    right: 16px;
    color: white;
  }
  