@import url(../../../styles.less);

#title {
    font-size: 13px;
    padding-left: 10px;
}

#categories-container {
    display: inline-flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 auto;
}

#add-category-card {
    height: @card-height;
    width: @card-width
}