@import url(../../../styles.less);

#overlay-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: @darkest
}

#overlay-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
}

#overlay-content img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
}

.nav-button {
  padding: 16px;
  font-size: 16px;
  background-color: #fff;
  color: #333;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
}

.close-button {
  font-size: 16px;
  padding: 16px;
  background-color: @darkest;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  top: 40px;
  right: 40px;

}

.nav-button:hover,
.close-button:hover {
  background-color: @lightGray;
}

.previous {
  left: 0
}

.next {
  right: 0;
}