@import url(../../../../styles.less);

.custom-input {
    border: 2px dashed @lightGray;
    border-radius: 4px;
    padding: 24px;
}

.input-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icon {
    width: 24px;
    height: 24px;
}

#first-label {
    font-weight: 500;
    margin-top: 8px;
}

#second-label {
    color: gray;
}

#third-label {
    border: 2px solid black;
    border-radius: 4px;
    padding: 8px;
    color: black;
    margin-top: 8px;
}

#preview-image {
    margin-top: 8px;
    max-width: 100%;
}

label {
    display: block;
    cursor: pointer;
}