#title {
    font-weight: 500;
    font-size: 36px;
    padding-left: 16px;
    top: 80px;
    height: 43px;
    letter-spacing: 0px;
}

#body-container {
    max-width: max-content;
    margin-left: auto;
    margin-right: auto;
}

#body {
    margin-top: 40px;
}