
body{
    font-family: Verdana, sans-serif; 
    background-color: #f9f9f9;
    margin-top: 24px;
}

.card {
    border-radius: 4px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    display: flex;
    flex-direction: column;
    width: 240px;
    transition: box-shadow 0.3s ease; 
    align-items: center;
    position:relative
}  

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.card > p {
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
}

.plus-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #c0c0c0;
    color: #c0c0c0;
    width: 24px;
    height: 24px;
    font-size: 18px;
    border-radius: 8px;
}

.add-card{
    display: flex;
    align-items: center;
    justify-content: center;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.add-button-dialog{
    text-align: center;
    color: white;
    background-color: black;
    width: 100%;
    padding: 8px;
}

.dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.close-button-dialog {
    background-color: transparent;
    border: none;
    color: #000;
    font-size: 16px;
    margin-top: -20px;
}

.clickable{
  cursor: pointer;
}

.example-full-width{
    width: 100%;
}

.left-side, .right-side {
    display: inline-block;
    vertical-align: top;
  }

  .small-icon{
    transform: scale(0.8);
  }

  .right{
    float: right;
  }

  .custom-search-input {
    position: relative;
    height: 24px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 80%;
  }

  .input-field {
    height: 100%;
    width: calc(100% - 30px); 
    outline: none;
    padding: 5px;
    background-color: transparent;
    box-sizing: border-box;
    border: none;
  }

  .search-icon-container {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    box-sizing: border-box;
    cursor: pointer;
    color: #8b8b8b;
  }

  
.delete-button {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: rgb(54, 54, 54); 
    color: white;
    border: none;
    transform: scale(0.8);
    cursor: pointer;
    display: none; /* Hidden by default, visible on hover */
  }
  
  .card:hover .delete-button {
    display: block;
  }

  .dialog-container {
    width: 100%; 
    max-width: 320px; 
    margin: 0 auto;
    padding: 2px; 
  }
  
  @media only screen and (max-width: 600px) {
    .dialog-container {
      max-width: 100%; 
    }
  }
  

  .error-text{
    color: red;
}