.button-container {
    display: flex;
    justify-content: space-between;
  }
  
  .cancel-button {
    order: 1; /* Order 1 for the cancel button */
  }
  
  .confirm-button {
    order: 2; /* Order 2 for the confirmation button */
    background-color: gray;
    color: white;
  }